micronaut.application.name=backend
micronaut.server.cors.enabled= true
#datasources.default.url=jdbc:postgresql://localhost:5432/members
#datasources.default.driverClassName=org.postgresql.Driver
#datasources.default.username=team5
#datasources.default.password=team5
#datasources.default.dialect=POSTGRES
#jpa.default.entity-scan.packages=com.example.entity
